# hessoa

./: README.md  pom.xml
hessoa/: pom.xml
hessoa-demo/: .gitignore  pom.xml
hessoa-demo/src/main/java/com/pugwoo/hessoa/test/api/entity/: StudentDO.java  UserDO.java  UserTypeEnum.java
hessoa-demo/src/main/java/com/pugwoo/hessoa/test/api/service/: ISchoolService.java  IUserService.java
hessoa-demo/src/main/java/com/pugwoo/hessoa/test/dao/: IUserDAO.java  UserDAOImpl.java
hessoa-demo/src/main/java/com/pugwoo/hessoa/test/service/: SchoolServiceImpl.java  UserServiceImpl.java
hessoa-demo/src/main/java/com/pugwoo/hessoa/test/web/: HelloController.java
hessoa-demo/src/main/java/com/pugwoo/hessoa/test/web/interceptors/: DefaultInterceptor.java
hessoa-demo/src/main/java/spring_remote/api/entity/: UserDO.java
hessoa-demo/src/main/java/spring_remote/api/service/: IUserService.java
hessoa-demo/src/main/java/spring_remote/dao/: IUserDAO.java  UserDAOImpl.java
hessoa-demo/src/main/java/spring_remote/service/: UserServiceImpl.java
hessoa-demo/src/main/java/spring_remote/web/: HelloController.java
hessoa-demo/src/main/java/spring_remote/web/interceptors/: DefaultInterceptor.java
hessoa-demo/src/main/resources/: applicationContext-service.xml  hessoa-redis-${env}.properties  hessoa-redis-dev.properties  hessoa-redis-idc.properties  hessoa-redis-test.properties  service-client-spring-context.xml
hessoa-demo/src/main/webapp/WEB-INF/: web.xml
hessoa-demo/src/test/java/test/: TestBenchmark.java  TestBenchmarkDirect.java  TestBenchmarkMultiThread.java  TestCheckUrl.java  TestClient.java  TestClient2.java  TestClientAutoWired.java
hessoa-demo/src/test/java/test/dto/: UserVO.java
hessoa/docs/: CHANGELOG
hessoa/src/main/java/com/pugwoo/hessoa/annotation/: HessianService.java  HessianServiceScanner.java
hessoa/src/main/java/com/pugwoo/hessoa/client/: SOAClient.java  SOAClientContext.java
hessoa/src/main/java/com/pugwoo/hessoa/context/: HessianHeaderContext.java  HessianProxy.java  HessianProxyFactory.java
hessoa/src/main/java/com/pugwoo/hessoa/exceptions/: NoHessoaServerException.java  WrongHessoaUrlException.java
hessoa/src/main/java/com/pugwoo/hessoa/register/: SOAHessianServiceExporter.java
hessoa/src/main/java/com/pugwoo/hessoa/utils/: Configs.java  Constants.java  NetUtils.java  QueryStringUtils.java  RedisUtils.java
hessoa/src/main/resources/: hessoa-conf.xml  hessoa-redis-${env}.properties.example
